{
    "cSpell.words": [
        "AABB",
        "ABGR",
        "absl",
        "anded",
        "ASME",
        "Bodo",
        "broadcastsi",
        "CATIA",
        "cbuffer",
        "cmpgt",
        "codepoint",
        "CREATEPYRAMID",
        "CXSCREEN",
        "CYCAPTION",
        "CYSCREEN",
        "decommit",
        "DEVICEW",
        "DEVMODEW",
        "DIMM",
        "DMDO",
        "Dogri",
        "DPICHANGED",
        "DPIX",
        "DPIY",
        "dxcompiler",
        "dxgi",
        "dxguid",
        "ENTERSIZEMOVE",
        "familyname",
        "fontforge",
        "fontname",
        "freetype",
        "Gurmukhi",
        "Guwahati",
        "Harf",
        "HGLOBAL",
        "HINSTANCE",
        "HLSL",
        "HMONITOR",
        "HREDRAW",
        "HRESULT",
        "HRSRC",
        "HVESSEL",
        "IDXGI",
        "interpolants",
        "jmpbuf",
        "Konkani",
        "LBUTTONDOWN",
        "LBUTTONUP",
        "lerp",
        "LOWORD",
        "lpfn",
        "lprc",
        "lpsz",
        "LPWSTR",
        "Maithili",
        "MAXIMIZEBOX",
        "MINIMIZEBOX",
        "MONITORINFOEXW",
        "MONITORINFOF",
        "msbuild",
        "MSYS",
        "NCCALCSIZE",
        "NCLBUTTONDOWN",
        "nointerpolation",
        "Noto",
        "Odia",
        "OVERLAPPEDWINDOW",
        "PAINTSTRUCT",
        "PAPERSIZE",
        "pncsp",
        "pnglibconf",
        "RBUTTONDOWN",
        "RBUTTONUP",
        "RCDATA",
        "RENDERTARGETS",
        "rgrc",
        "RISCV",
        "samp",
        "Santali",
        "shuf",
        "Squircle",
        "SSAO",
        "storeu",
        "svgpathtools",
        "VIEWBOX",
        "Vulkan",
        "VVESSEL",
        "wcex",
        "WDDM",
        "wdth",
        "wght",
        "WNDCLASSEX",
        "WNDCLASSEXW",
        "XMFLOAT",
        "XMHALF",
        "XMMATRIX",
        "XMUBYTE",
        "XMVECTOR",
        "آمدید",
        "आत्मनिर्भर",
        "कृपा",
        "डेटा",
        "भगवान",
        "विश्वकर्मा",
        "शंकर",
        "सामान्य",
        "स्वागत",
        "স্বাগতম",
        "ਸਵਾਗਤ",
        "સ્વાગત",
        "ସ୍ୱାଗତ",
        "வரவேற்பு",
        "స్వాగతం",
        "ಸ್ವಾಗತ",
        "സ്വാഗതം",
        "ꯈꯨꯔꯨꯝꯖꯔꯤ",
        "ᱥᱣᱟᱜᱟᱛ"
    ],
    "cmake.configureOnOpen": false,
    "dotnet.defaultSolution": "api-direct3d12/Vishwakarma.sln"
}